{HeaderBlock}
<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="10"/>
      <Column ss:AutoFitWidth="0" ss:Width="200"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>

      <Column ss:AutoFitWidth="0" ss:Width="125"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="65"/>

      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="10"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="10">
          <Data ss:Type="String">{Literal}AccuPOS Customers List Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="10">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="10">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="10">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="10">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:Index="2">
          <Data ss:Type="String">{Literal}Code{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Contact{/Literal}</Data>
        </Cell>

        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Address1{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Address2{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}City{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}State{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Postal Code{/Literal}</Data>
        </Cell>

        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Credit Limit{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Balance{/Literal}</Data>
        </Cell>
      </Row>
{/HeaderBlock}

      {CustomerBlock}
        <Row>
          <Cell ss:Index="2">
            <Data ss:Type="String">{Code}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Contact}</Data>
          </Cell>

          <Cell>
            <Data ss:Type="String">{Address1}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Address2}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{City}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{State}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{PostalCode}</Data>
          </Cell>

          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="Number">{CreditLimit}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="Number">{Balance}</Data>
          </Cell>
        </Row>
      {/CustomerBlock}

{FooterBlock}

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

    </Table>

    {DateFormat}MM-dd-yy HH:mm{/DateFormat}
    {CurrencyFormat}#####0.00;-#####0.00{/CurrencyFormat}
    {PriceFormat}###0.00;-###0.00{/PriceFormat}
    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Landscape"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
{/FooterBlock}
