<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="25"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="25"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="7">
          <Data ss:Type="String">{Literal}AccuPOS Gratuity Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="7">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="7">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="7">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="7">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="7">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="7">
          <Data ss:Type="String">{Range}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="7">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="7">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      {ServerBlock}
        <Row>
          <Cell ss:StyleID="cellBold" ss:MergeAcross="6" ss:Index="2">
            <Data ss:Type="String">{Literal}Server:{/Literal} {ServerId}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:MergeAcross="7">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="itemLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Transaction{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Date{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Card{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Till{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Sequence{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Amount{/Literal}</Data>
          </Cell>
        </Row>

        {TenderingBlock}
          <Row>
            <Cell ss:Index="2">
              <Data ss:Type="String">{TransactionNumber}</Data>
            </Cell>
            <Cell>
              <Data ss:Type="String">{TransactionDate}</Data>
            </Cell>
            <Cell>
              <Data ss:Type="String">{TenderCode}</Data>
            </Cell>
            <Cell>
              <Data ss:Type="String">{Till}</Data>
            </Cell>
            <Cell>
              <Data ss:Type="String">{Sequence}</Data>
            </Cell>
            <Cell ss:StyleID="currencyRight">
              <Data ss:Type="Number">{TenderAmount}</Data>
            </Cell>
          </Row>
        {/TenderingBlock}

        <Row>
          <Cell ss:MergeAcross="4">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="cellRightBold" ss:MergeAcross="5">
            <Data ss:Type="String">{ServerId} {Literal}Gratuity Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRightBold">
            <Data ss:Type="Number">{ServerTotal}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="7">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>
      {/ServerBlock}

    </Table>

    {DateFormat}yyyy-MM-dd HH:mm{/DateFormat}
    {CurrencyFormat}#####0.00;-#####0.00{/CurrencyFormat}
    {PriceFormat}###0.00;-###0.00{/PriceFormat}
    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Portrait"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
