<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="25"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="125"/>
      <Column ss:AutoFitWidth="0" ss:Width="50"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="25"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="5">
          <Data ss:Type="String">{Literal}AccuPOS Items Sold Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="5">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="5">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="5">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="5">
          <Data ss:Type="String">{Range}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="5">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      {ItemSoldBlock}
        <Row>
          <Cell ss:StyleID="itemLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Item{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Description{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Quantity{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Amount{/Literal}</Data>
          </Cell>
        </Row>

        {LineItemsBlock}
          <Row>
            <Cell ss:Index="2">
              <Data ss:Type="String">{ItemCode}</Data>
            </Cell>
            <Cell>
              <Data ss:Type="String">{ItemDescription}</Data>
            </Cell>
            <Cell ss:StyleID="cellCenter">
              <Data ss:Type="Number">{Quantity}</Data>
            </Cell>
            <Cell ss:StyleID="currencyRight">
              <Data ss:Type="Number">{Amount}</Data>
            </Cell>
          </Row>
        {/LineItemsBlock}

        <Row>
          <Cell ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="cellRightBold" ss:MergeAcross="3">
            <Data ss:Type="String">{Literal}TOTAL:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRightBold">
            <Data ss:Type="Number">{ItemSoldTotal}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="bottomBorder" ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>
      {/ItemSoldBlock}

    </Table>

    {DateFormat}MM-dd-yy HH:mm{/DateFormat}
    {CurrencyFormat}#####0.00;-#####0.00{/CurrencyFormat}
    {PriceFormat}###0.00;-###0.00{/PriceFormat}
    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Portrait"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
