<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="25"/>
      <Column ss:AutoFitWidth="0" ss:Width="125"/>
      <Column ss:AutoFitWidth="0" ss:Width="125"/>
      <Column ss:AutoFitWidth="0" ss:Width="125"/>
      <Column ss:AutoFitWidth="0" ss:Width="125"/>
      <Column ss:AutoFitWidth="0" ss:Width="150"/>
      <Column ss:AutoFitWidth="0" ss:Width="25"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="6">
          <Data ss:Type="String">{Literal}AccuPOS Customer Loyalty Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="6">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="6">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="6">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="6">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="6">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="6">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="6">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:Index="2">
          <Data ss:Type="String">{Literal}Purchase Quantity{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Purchase Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Purchase Types{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Reward Types{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:Index="2">
          <Data ss:Type="Number">{ProgramBuyQuantity}</Data>
        </Cell>
        <Cell ss:StyleID="currencyRight">
          <Data ss:Type="Number">{ProgramBuyTotal}</Data>
        </Cell>
        <Cell>
          <Data ss:Type="String">{ProgramBuyTypes}</Data>
        </Cell>
        <Cell>
          <Data ss:Type="String">{ProgramRewardTypes}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="6">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:Index="2">
          <Data ss:Type="String">{Literal}Customer Code{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Contact{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Loyalty Quantity{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Loyalty Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Last Reward{/Literal}</Data>
        </Cell>
      </Row>

      {LoyaltyBlock}
        <Row>
          <Cell ss:Index="2">
            <Data ss:Type="String">{CustomerCode}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{CustomerContact}</Data>
          </Cell>
          <Cell ss:StyleID="cellCenter">
            <Data ss:Type="String">{CustomerQuantity}</Data>
          </Cell>
          <Cell ss:StyleID="cellRight">
            <Data ss:Type="String">{CustomerTotal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{CustomerLastReward}</Data>
          </Cell>
        </Row>
      {/LoyaltyBlock}

        <Row>
          <Cell ss:MergeAcross="6">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel" ss:MergeAcross="1">
            <Data ss:Type="String">{Literal}Customers:{/Literal}</Data>
          </Cell>
          <Cell ss:MergeAcross="4">
            <Data ss:Type="String">{LoyaltyCount} {Literal}customers{/Literal}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="6">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>
    </Table>

    {DateFormat}MM-dd-yy HH:mm{/DateFormat}
    {DayFormat}MM-dd-yy{/DayFormat}
    {HourFormat}hh a{/HourFormat}
    {CurrencyFormat}#####0.00;-#####0.00{/CurrencyFormat}
    {PriceFormat}#####0.00;-#####0.00{/PriceFormat}
    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Landscape"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
