<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="25"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="125"/>
      <Column ss:AutoFitWidth="0" ss:Width="25"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="5">
          <Data ss:Type="String">{Literal}AccuPOS Sales by User Type Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="5">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="5">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="5">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="5">
          <Data ss:Type="String">{Range}</Data>
        </Cell>
      </Row>


      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="5">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:Index="2">
          <Data ss:Type="String">{Literal}User{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Item Type{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}User Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Percent of Total Sales{/Literal}</Data>
        </Cell>
      </Row>

      {UserBlock}
        <Row>
          <Cell ss:Index="2">
            <Data ss:Type="String">{User}</Data>
          </Cell>
        </Row>

        {TypeBlock}
          <Row>
            <Cell ss:Index="3">
              <Data ss:Type="String">{UserType}</Data>
            </Cell>
            <Cell ss:StyleID="cellRight">
              <Data ss:Type="String">{UserTypeTotal}</Data>
            </Cell>
            <Cell ss:StyleID="cellRight">
              <Data ss:Type="String">{UserTypePercent}</Data>
            </Cell>
          </Row>
        {/TypeBlock}

        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>
      {/UserBlock}

    </Table>

    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {PriceFormat}#####0.00;-#####0.00{/PriceFormat}
    {CurrencyFormat}$#####0.00;-$#####0.00{/CurrencyFormat}
    {PercentFormat}##0.##%;-##0.##%{/PercentFormat}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Portrait"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
