{HeaderBlock}
<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="50"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="50"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="80"/>
      <Column ss:AutoFitWidth="0" ss:Width="90"/>
      <Column ss:AutoFitWidth="0" ss:Width="90"/>
      <Column ss:AutoFitWidth="0" ss:Width="90"/>
      <Column ss:AutoFitWidth="0" ss:Width="50"/>
      <Column ss:AutoFitWidth="0" ss:Width="50"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="9">
          <Data ss:Type="String">{Literal}AccuPOS Transactions with Discounts Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="9">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="9">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="9">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="9">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="9">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="9">
          <Data ss:Type="String">{Range}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="9">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>
{/HeaderBlock}

<!-- START OF US REPORT -->
      {TransactionBlock}
        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Trans:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TransactionNumber}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Invoice:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{InvoiceNumber}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Invoice Date:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{DateInvoiced}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Customer:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{CustomerCode}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="itemLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Item{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Quantity{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Net Price{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Original Price{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Sub-Total{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Taxable{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}User{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Discount{/Literal}</Data>
          </Cell>
        </Row>

        {LineItemsBlock}
        <Row ss:StyleID="{XmlExtentionColor}">
          <Cell ss:Index="2">
            <Data ss:Type="String">{ItemCode}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Quantity}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Price}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{OriginalPrice}</Data>
          </Cell>
           <Cell>
            <Data ss:Type="String">{Extention}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Taxable}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{User}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Discount}</Data>
          </Cell>
         </Row>
        {/LineItemsBlock}

        <Row>
          <Cell ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        {TenderingBlock}
        <Row>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Tender Type:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TenderDescription}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Amount:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{TenderAmount}</Data>
          </Cell>
				
					{CardApprovalBlock}
						<Cell ss:StyleID="transLabel">
							<Data ss:Type="String">{Literal}Approval:{/Literal}</Data>
						</Cell>
						<Cell>
							<Data ss:Type="String">{TenderApproval}</Data>
						</Cell>
						<Cell ss:StyleID="transLabel">
							<Data ss:Type="String">{Literal}Reference:{/Literal}</Data>
						</Cell>
						<Cell>
							<Data ss:Type="String">{TenderReference}</Data>
						</Cell>
					{/CardApprovalBlock}
					
					{ForeignCurrencyBlock}
						<Cell ss:StyleID="transLabel" ss:MergeAcross="1">
							<Data ss:Type="String">{CurrencyInfoLabel}</Data>
						</Cell>
						<Cell ss:MergeAcross="1">
							<Data ss:Type="String">{ForeignCurrencyInfo}</Data>
						</Cell>
					{/ForeignCurrencyBlock}
				
        </Row>
        {/TenderingBlock}

        <Row>
          <Cell ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Taxable Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{TaxableTotal}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Non-Tax Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{NontaxableTotal}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Tax Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{TaxTotal}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Transaction Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{TransactionTotal}</Data>
          </Cell>
        </Row>
      {/TransactionBlock}
<!-- END OF US REPORT -->

<!-- START OF CANADA REPORT -->
      {TransactionBlockCA}
        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Trans:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TransactionNumber}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Invoice:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{InvoiceNumber}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Till:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Till}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Sequence:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Sequence}</Data>
          </Cell>
        </Row>
        <Row>
          <Cell ss:StyleID="transLabel" ss:MergeAcross="4">
            <Data ss:Type="String">{Literal}Date:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{DateInvoiced}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Customer:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{CustomerCode}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="itemLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Item{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Quantity{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Price{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Sub-Total{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}User{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}VAT 1{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}VAT 2{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Vat Code{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Discount{/Literal}</Data>
          </Cell>
        </Row>

        {LineItemsBlock}
        <Row ss:StyleID="{XmlExtentionColor}">
          <Cellss:Index="2">
            <Data ss:Type="String">{ItemCode}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Quantity}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Price}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Extention}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{User}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{VatTax1}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{VatTax2}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TaxCode}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Discount}</Data>
          </Cell>
        </Row>
        {/LineItemsBlock}

        <Row>
          <Cell ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        {TenderingBlock}
        <Row>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Tender Type:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TenderDescription}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Amount:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{TenderAmount}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Approval:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TenderApproval}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Reference:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TenderReference}</Data>
          </Cell>
        </Row>
        {/TenderingBlock}

        <Row>
          <Cell ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Taxable Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{TaxableTotal}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Non-Tax Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{NontaxableTotal}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}VAT 1 Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{Vat1Total}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}VAT 2 Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{Vat2Total}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Trans Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{TransactionTotal}</Data>
          </Cell>
        </Row>
      {/TransactionBlockCA}
<!-- END OF CANADA REPORT -->

<!-- START OF UK REPORT -->
      {TransactionBlockUK}
        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Trans:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TransactionNumber}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Invoice:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{InvoiceNumber}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Invoice Date:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{DateInvoiced}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Customer:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{CustomerCode}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="itemLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Item{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Quantity{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Net Price{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Orig Price{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Sub-Total{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Taxable{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}User{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Discount{/Literal}</Data>
          </Cell>
        </Row>

        {LineItemsBlock}
        <Row ss:StyleID="{XmlExtentionColor}">
          <Cell ss:Index="2">
            <Data ss:Type="String">{ItemCode}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Quantity}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Price}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{OriginalPrice}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Extention}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Taxable}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{User}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{Discount}</Data>
          </Cell>
        </Row>
        {/LineItemsBlock}

        <Row>
          <Cell ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        {TenderingBlock}
        <Row>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Tender Type:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TenderDescription}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Amount:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{TenderAmount}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Approval:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TenderApproval}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Reference:{/Literal}</Data>
          </Cell>
          <Cell>
            <Data ss:Type="String">{TenderReference}</Data>
          </Cell>
        </Row>
        {/TenderingBlock}

        <Row>
          <Cell ss:MergeAcross="9">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Taxable Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{TaxableTotal}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Non-Tax Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{NontaxableTotal}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Tax Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{TaxTotal}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Trans Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyCenter">
            <Data ss:Type="String">{TransactionTotal}</Data>
          </Cell>
        </Row>
      {/TransactionBlockUK}
<!-- END OF UK REPORT -->

{FooterBlock}
<!-- REPORT TOTALS FOR ALL COUNTRIES -->
      <Row>
        <Cell ss:StyleID="bottomBorder" ss:MergeAcross="9">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Report{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Report{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Report{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Report{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Discount{/Literal}</Data>
        </Cell>
      </Row>

       <Row>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Taxable Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Non-Tax Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Tax Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Total{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="currencyCenter" ss:MergeAcross="1">
          <Data ss:Type="String">{ReportTaxableTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenter" ss:MergeAcross="1">
          <Data ss:Type="String">{ReportNontaxableTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenter" ss:MergeAcross="1">
          <Data ss:Type="String">{ReportTaxTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenter" ss:MergeAcross="1">
          <Data ss:Type="String">{ReportTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenter" ss:MergeAcross="1">
          <Data ss:Type="String">{ReportDiscount}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="9">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

    </Table>

    {DateFormat}yyyy-MM-dd HH:mm{/DateFormat}
    {CurrencyFormat}$#####0.00;-$#####0.00{/CurrencyFormat}
    {PriceFormat}#####0.00;-#####0.00{/PriceFormat}
    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {TaxableText}Yes{/TaxableText}
    {NontaxableText}No{/NontaxableText}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Landscape"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
{/FooterBlock}
