<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="25"/>
      <Column ss:AutoFitWidth="0" ss:Width="125"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="50"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="50"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="50"/>
      <Column ss:AutoFitWidth="0" ss:Width="75"/>
      <Column ss:AutoFitWidth="0" ss:Width="25"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="10">
          <Data ss:Type="String">{Literal}AccuPOS Transactions by Customer Summary Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="10">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="10">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="10">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="10">
          <Data ss:Type="String">{Range}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="10">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      {CustomerBlock}
        <Row>
          <Cell ss:StyleID="cellBold" ss:Index="2">
            <Data ss:Type="String">{CustomerCompanyName}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Cust. Code:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="cellCenter">
            <Data ss:Type="String">{CustomerCode}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Sub:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="Number">{CustomerSubtotal}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Tax:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="Number">{CustomerTax}</Data>
          </Cell>
          <Cell ss:StyleID="transLabel">
            <Data ss:Type="String">{Literal}Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="Number">{CustomerTotal}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

      {/CustomerBlock}

      <Row>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="2">
          <Data ss:Type="String">{Literal}Taxable Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Non-Tax Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="2">
          <Data ss:Type="String">{Literal}Tax Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel" ss:MergeAcross="2">
          <Data ss:Type="String">{Literal}Total{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="currencyCenter" ss:MergeAcross="2">
          <Data ss:Type="Number">{ReportTaxableTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenter" ss:MergeAcross="1">
          <Data ss:Type="Number">{ReportNontaxableTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenter" ss:MergeAcross="2">
          <Data ss:Type="Number">{ReportTaxTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenter" ss:MergeAcross="2">
          <Data ss:Type="Number">{ReportTotal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

    </Table>

    {DateFormat}MM-dd-yy HH:mm{/DateFormat}
    {CurrencyFormat}#####0.00;-#####0.00{/CurrencyFormat}
    {PriceFormat}###0.00;-###0.00{/PriceFormat}
    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Landscape"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
