<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="25"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="125"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="25"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="5">
          <Data ss:Type="String">{Literal}AccuPOS Sales Rep Summary Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="5">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="5">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="5">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="5">
          <Data ss:Type="String">{Range}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="5">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="boldBorder" ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      {SalesRepBlock}
        <Row>
          <Cell ss:StyleID="reportLabel" ss:MergeAcross="2">
            <Data ss:Type="String">{Literal}Sales Rep:{/Literal} {SalesRepId}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="itemLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Tender Summary{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Amount{/Literal}</Data>
          </Cell>
        </Row>

        {TenderBlock}
          <Row>
            <Cell ss:Index="2">
              <Data ss:Type="String">{TenderName}</Data>
            </Cell>
            <Cell ss:StyleID="currencyRight">
              <Data ss:Type="Number">{TenderAmount}</Data>
            </Cell>
          </Row>
        {/TenderBlock}

        <Row>
          <Cell ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel" ss:MergeAcross="1">
            <Data ss:Type="String">{Literal}Tendering Total:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRightBold">
            <Data ss:Type="Number">{TenderTotal}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel" ss:MergeAcross="1">
            <Data ss:Type="String">{Literal}Net Cash:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRightBold">
            <Data ss:Type="Number">{NetCash}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        {TaxBlock}
          <Row>
            <Cell ss:StyleID="itemLabel" ss:Index="2">
              <Data ss:Type="String">{Literal}Sales Taxes:{/Literal}</Data>
            </Cell>
            <Cell ss:StyleID="itemLabel">
              <Data ss:Type="String">{Literal}Amount{/Literal}</Data>
            </Cell>
          </Row>

          <Row>
            <Cell ss:Index="2">
              <Data ss:Type="String">{TaxAuthority}</Data>
            </Cell>
            <Cell ss:StyleID="currencyRight">
              <Data ss:Type="Number">{TaxAmount}</Data>
            </Cell>
          </Row>
        {/TaxBlock}

        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="itemLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Item Types{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Quantity{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Amount{/Literal}</Data>
          </Cell>
        </Row>

        {ItemTypeBlock}
          <Row>
            <Cell ss:Index="2">
              <Data ss:Type="String">{ItemType}</Data>
            </Cell>
            <Cell ss:StyleID="cellCenter">
              <Data ss:Type="Number">{ItemQuantity}</Data>
            </Cell>
            <Cell ss:StyleID="currencyRight">
              <Data ss:Type="Number">{ItemAmount}</Data>
            </Cell>
          </Row>
        {/ItemTypeBlock}

        <Row>
          <Cell ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Item Type Totals:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="cellCenterBold">
            <Data ss:Type="Number">{ItemQuantityTotal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRightBold">
            <Data ss:Type="Number">{ItemTotal}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="topBorder" ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="itemLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Voids/ Returns{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Quantity{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="itemLabel">
            <Data ss:Type="String">{Literal}Amount{/Literal}</Data>
          </Cell>
        </Row>

        {VoidBlock}
          <Row>
            <Cell ss:Index="2">
              <Data ss:Type="String">{VoidItemType}</Data>
            </Cell>
            <Cell ss:StyleID="cellCenter">
              <Data ss:Type="Number">{VoidItemQuantity}</Data>
            </Cell>
            <Cell ss:StyleID="currencyRight">
              <Data ss:Type="Number">{VoidItemAmount}</Data>
            </Cell>
          </Row>
        {/VoidBlock}

        <Row>
          <Cell ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transLabel" ss:Index="2">
            <Data ss:Type="String">{Literal}Void Item Totals:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="cellCenterBold">
            <Data ss:Type="Number">{VoidItemQuantityTotal}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRightBold">
            <Data ss:Type="Number">{VoidItemTotal}</Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="boldBorder" ss:MergeAcross="5">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>
      {/SalesRepBlock}

      <Row>
        <Cell ss:StyleID="reportLabel" ss:Index="2">
          <Data ss:Type="String">{Literal}Taxable Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel">
          <Data ss:Type="String">{Literal}Nontaxable Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel">
          <Data ss:Type="String">{Literal}Tax Total{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="reportLabel">
          <Data ss:Type="String">{Literal}Total{/Literal}</Data>
        </Cell>
      </Row>

       <Row>
        <Cell ss:StyleID="currencyCenterBold" ss:Index="2">
          <Data ss:Type="Number">{ReportTaxableTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenterBold">
          <Data ss:Type="Number">{ReportNontaxableTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenterBold">
          <Data ss:Type="Number">{ReportTaxTotal}</Data>
        </Cell>
        <Cell ss:StyleID="currencyCenterBold">
          <Data ss:Type="Number">{ReportTotal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="boldBorder" ss:MergeAcross="5">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

    </Table>

    {DateFormat}MM-dd-yy HH:mm{/DateFormat}
    {CurrencyFormat}#####0.00;-#####0.00{/CurrencyFormat}
    {PriceFormat}#####0.0000;-#####0.0000{/PriceFormat}
    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {TaxableText}Yes{/TaxableText}
    {NontaxableText}No{/NontaxableText}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Portrait"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
