<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="25"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="150"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="25"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="4">
          <Data ss:Type="String">{Literal}AccuPOS Sales Tax Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="4">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="4">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="4">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="4">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="4">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="4">
          <Data ss:Type="String">{Range}</Data>
        </Cell>
      </Row>


      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="4">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="4">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="transLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Taxable Sales:{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:Index="3">
          <Data ss:Type="String">{Literal}Taxable Type{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Taxable Total{/Literal}</Data>
        </Cell>
      </Row>

      {TaxableBlock}
        {TaxableTypeBlock}
          <Row>
            <Cell ss:Index="3">
              <Data ss:Type="String">{TaxableTypeName}</Data>
            </Cell>
            <Cell ss:StyleID="currencyRight">
              <Data ss:Type="String">{TaxableTypeTotal}</Data>
            </Cell>
          </Row>
        {/TaxableTypeBlock}

        <Row>
          <Cell ss:MergeAcross="4">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transTotalLabel" ss:MergeAcross="2">
            <Data ss:Type="String">{Literal}Total for Taxable:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="cellRightBold">
            <Data ss:Type="String">{TaxableTotal}</Data>
          </Cell>
        </Row>
      {/TaxableBlock}

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="4">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="transLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Non-Taxable Sales:{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:Index="3">
          <Data ss:Type="String">{Literal}Taxable Type{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Taxable Total{/Literal}</Data>
        </Cell>
      </Row>

      {NonTaxableBlock}
        {NonTaxableTypeBlock}
          <Row>
            <Cell ss:Index="3">
              <Data ss:Type="String">{NonTaxableTypeName}</Data>
            </Cell>
            <Cell ss:StyleID="currencyRight">
              <Data ss:Type="String">{NonTaxableTypeTotal}</Data>
            </Cell>
          </Row>
        {/NonTaxableTypeBlock}

        <Row>
          <Cell ss:MergeAcross="4">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transTotalLabel" ss:MergeAcross="2">
            <Data ss:Type="String">{Literal}Total for Non-taxable:{/Literal} </Data>
          </Cell>
          <Cell ss:StyleID="cellRightBold">
            <Data ss:Type="String">{NonTaxableTotal}</Data>
          </Cell>
        </Row>
      {/NonTaxableBlock}

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="4">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="transLabel" ss:MergeAcross="1">
          <Data ss:Type="String">{Literal}Sales Tax:{/Literal}</Data>
        </Cell>
      </Row>

      {TaxBlock}
        {TaxAuthorityBlock}
          <Row>
            <Cell ss:Index="3">
              <Data ss:Type="String">{TaxAuthority}</Data>
            </Cell>
            <Cell ss:StyleID="currencyRight">
              <Data ss:Type="String">{TaxAuthorityTotal}</Data>
            </Cell>
          </Row>
        {/TaxAuthorityBlock}

        <Row>
          <Cell ss:MergeAcross="4">
            <Data ss:Type="String"></Data>
          </Cell>
        </Row>

        <Row>
          <Cell ss:StyleID="transTotalLabel" ss:MergeAcross="2">
            <Data ss:Type="String">{Literal}Total Tax:{/Literal}</Data>
          </Cell>
          <Cell ss:StyleID="cellRightBold">
            <Data ss:Type="String">{TaxTotal}</Data>
          </Cell>
        </Row>
      {/TaxBlock}

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="4">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

    </Table>

    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {PriceFormat}#####0.00;-#####0.00{/PriceFormat}
    {CurrencyFormat}$#####0.00;-$#####0.00{/CurrencyFormat}
    {PercentFormat}##0.##%;-##0.##%{/PercentFormat}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Portrait"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
