<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>

<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:x="urn:schemas-microsoft-com:office:excel"
  xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
  xmlns:html="http://www.w3.org/TR/REC-html40">

  {ReportStylesBlock}

  <Worksheet ss:Name="Report">
    <Table>

      <Column ss:AutoFitWidth="0" ss:Width="25"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="60"/>
      <Column ss:AutoFitWidth="0" ss:Width="60"/>
      <Column ss:AutoFitWidth="0" ss:Width="60"/>
      <Column ss:AutoFitWidth="0" ss:Width="60"/>
      <Column ss:AutoFitWidth="0" ss:Width="60"/>
      <Column ss:AutoFitWidth="0" ss:Width="60"/>
      <Column ss:AutoFitWidth="0" ss:Width="60"/>
      <Column ss:AutoFitWidth="0" ss:Width="100"/>
      <Column ss:AutoFitWidth="0" ss:Width="25"/>

      <Row>
        <Cell ss:StyleID="reportTitle" ss:MergeAcross="10">
          <Data ss:Type="String">{Literal}Sales by Hour per Day Report{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="10">
          <Data ss:Type="String">{CompanyName}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="10">
          <Data ss:Type="String">{CompanyAddress1} {CompanyAddress2}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="10">
          <Data ss:Type="String">{CompanyCity}, {CompanyState} {CompanyZip}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:MergeAcross="4">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="cellCenterBold" ss:MergeAcross="10">
          <Data ss:Type="String">{Range}</Data>
        </Cell>
      </Row>


      <Row>
        <Cell ss:StyleID="cellCenter" ss:MergeAcross="10">
          <Data ss:Type="String">{Literal}Report was run on{/Literal} {DateRun}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:MergeAcross="10">
          <Data ss:Type="String">{Literal}Sales Per Hour Per Day{/Literal}</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:Index="2">
          <Data ss:Type="String">{Literal}Hour of the Day{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Mon{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Tue{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Wed{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Thu{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Fri{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Sat{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Sun{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Total for the Hour{/Literal}</Data>
        </Cell>
      </Row>

      {HourBlock}
        <Row>
          <Cell ss:StyleID="cellCenter" ss:Index="2">
            <Data ss:Type="String">{Hour}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{MonAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{TueAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{WedAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{ThuAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{FriAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{SatAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{SunAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{HourTotal}</Data>
          </Cell>
        </Row>
      {/HourBlock}

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:MergeAcross="10">
          <Data ss:Type="String">{Literal}Average Sales Per Hour Per Day{/Literal} ({ReportDays})</Data>
        </Cell>
      </Row>

      <Row>
        <Cell ss:StyleID="itemLabel" ss:Index="2">
          <Data ss:Type="String">{Literal}Hour of the Day{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Mon{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Tue{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Wed{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Thu{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Fri{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Sat{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Sun{/Literal}</Data>
        </Cell>
        <Cell ss:StyleID="itemLabel">
          <Data ss:Type="String">{Literal}Total for the Hour{/Literal}</Data>
        </Cell>
      </Row>

      {HourAverageBlock}
        <Row>
          <Cell ss:StyleID="cellCenter" ss:Index="2">
            <Data ss:Type="String">{HourAverage}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{MonAverageAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{TueAverageAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{WedAverageAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{ThuAverageAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{FriAverageAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{SatAverageAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{SunAverageAmount}</Data>
          </Cell>
          <Cell ss:StyleID="currencyRight">
            <Data ss:Type="String">{HourAverageTotal}</Data>
          </Cell>
        </Row>
      {/HourAverageBlock}

      <Row>
        <Cell ss:StyleID="topBorder" ss:MergeAcross="10">
          <Data ss:Type="String"></Data>
        </Cell>
      </Row>
			
    </Table>

    {DateFormat}MM-dd-yyyy HH:mm{/DateFormat}
    {DayFormat}MM-dd-yyyy{/DayFormat}
    {HourFormat}hh a{/HourFormat}
    {CurrencyFormat}$#####0.00;-$#####0.00{/CurrencyFormat}
    {PriceFormat}#####0.0000;-#####0.0000{/PriceFormat}
    {QuantityFormat}#####0.000;-#####0.000{/QuantityFormat}
    {Errors}

    <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
      <PageSetup>
        <Layout x:Orientation="Portrait"/>
      </PageSetup>
      <FitToPage/>
      <Print>
        <FitHeight>0</FitHeight>
      </Print>
    </WorksheetOptions>

  </Worksheet>
</Workbook>
